[tox]
envlist = py38

[flake8]
max-line-length = 79
max-complexity = 10

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest --cov=aislib

    coverage-badge -f -o ./docs/coverage.svg