[tox]
isolated_build = true
envlist = py312

[testenv]
deps =
    uv
commands =
    uv sync --all-extras --dev
    uv run pytest --cov-config=.coveragerc --cov=aislib --cov-report=html tests/
    uv run ruff check
    uv run ruff format --check
