[tox]
envlist = py38

[flake8]
max-line-length = 79
max-complexity = 10

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest --cov-config=.coveragerc --cov=aislib --cov-report=html tests/
    flake8
    coverage-badge -f -o ./docs/coverage.svg